<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="exitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="134.0" prefWidth="375.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hearth.stone.GameUserInterface">
   <children>
      <Text fx:id="exitText" fill="WHITE" layoutX="85.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to leave?" textAlignment="CENTER" wrappingWidth="250.20001220703125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="leaveButton" layoutX="134.0" layoutY="78.0" mnemonicParsing="false" onAction="#leave" prefHeight="30.0" prefWidth="58.0" text="Yes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="stayButton" layoutX="243.0" layoutY="78.0" mnemonicParsing="false" onAction="#stay" prefHeight="30.0" prefWidth="58.0" text="Stay " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
